.content-heading
	text-align: center
	margin-bottom: 2.5rem

	img
		border: 4px solid $sand
		box-shadow: 1px 1px 6px $shadow
		max-height: 30rem

	h1
		display: inline
		position: relative
		background: $red
		top: -1.25rem
		margin-bottom: 1rem
		padding: 0.625rem 3rem
		border: 2px solid $white
		box-shadow: 1px 1px 4px $shadow
		color: $white
		text-align: center
		text-transform: uppercase
		font-size: $base-font-size + 1
		transition: 0.2s
		@include responsive(sm)
			font-size: $base-font-size + 0.5

.content
	@extend %center-object
	margin-top: 1rem
	max-width: 60rem

	img
		margin-bottom: 1rem
		border: 4px solid $white
		box-shadow: 1px 1px 4px $shadow
		max-width: 100%

	h2
		font-size: $base-font-size + 0.75rem

	p
		line-height: 1.5
		margin: 1.25rem 0

.content-wide
	@extend .content
	max-width: 70rem