#contact-splash
	background: url('../img/pezzente-properties-beach-front-chairs-old-saybrook-connecticut.jpg') no-repeat center/cover
	width: 100%
	height: 100%

	.contact-form
		display: block
		background: $red
		border: 5px solid $white
		margin-bottom: 2rem
		padding: 2rem
		box-shadow: 1px 1px 6px $shadow

	h2
		color: $white
		font-weight: 400
		text-shadow: 1px 1px 2px $shadow
		text-align: center
		font-size: $base-font-size + 1rem