.gallery 

	.gallery-img
		display: none
		margin-bottom: 1rem
		border: 2px solid $white
		box-shadow: 1px 1px 4px $shadow
		max-width: 100%

		img
			box-shadow: none
			border: none

	.img-visible
		display: block

	.img-selector-container
		@extend %flex-box
		justify-content: center
		margin-top: 1rem
		margin-bottom: 2rem

	h3
		text-align: center
		padding-bottom: 0.5rem

	.img-selector
		background: transparent
		border-radius: 1rem
		border: 3px solid $blue
		margin: 0 0.5rem
		height: 1rem
		width: 1rem
		cursor: pointer

		&:hover
			background: $blue

	.img-selector-selected
		background: $blue