#home, #contact
	
	.main-nav
		background: linear-gradient(rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%)
		box-shadow: none
	
.main-nav
	position: relative
	margin-bottom: 2rem
	padding: 5px 15px
	width: 100%
	background: linear-gradient(rgba(38, 153, 251, 0.7) 0%, rgba(38, 153, 251, 0.7) 100%), url('../img/pezzente-properties-beach-front-chairs-old-saybrook-connecticut.jpg') no-repeat center/cover
	box-shadow: 1px 1px 10px #000

.navbar-nav
	margin-left: auto

.navbar-brand
	max-width: 80%
	@include responsive(sm)
		max-width: 70%
	@include responsive(xs)
		max-width: 60%

.navbar-light .navbar-nav .nav-link 
	color: $white
	font-size: $base-font-size + 0.5rem
	text-shadow: 1px 1px 3px $grey
	@include responsive(sm)
		font-size: $base-font-size + 0.25rem

	&:hover
		color: $white
		opacity: 0.5


.navbar-light .navbar-nav .nav-link.active
	color: $white
	opacity: 0.5

.navbar-light .navbar-toggler
	background: $white
	cursor: pointer
	@include responsive(xxs)
		padding: 0.0125rem 0.25rem