.properties-content
	@extend %center-object
	margin-top: 1rem
	max-width: 60rem

	.row
		padding: 1rem 0

	img
		border: 2px solid $white
		box-shadow: 1px 1px 4px $shadow
		max-width: 100%

	h2
		font-size: $base-font-size + 0.75rem

	p
		line-height: 1.5
		margin: 1.25rem 0
