.single-prop

	h2
		text-align: center
		font-size: $base-font-size + 0.75rem

	.btn-link
		@extend %center-object
		text-align: center
		width: 100%
		font-size: $base-font-size + 0.5rem
		@include responsive(xs)
			font-size: $base-font-size