@mixin linear-gradient($direction, $color-stops...) 
  @if is-direction($direction) == false 
    $color-stops: $direction, $color-stops
    $direction: 180deg

  background: nth(nth($color-stops, 1), 1)
  background: -webkit-linear-gradient(legacy-direction($direction), $color-stops)
  background: linear-gradient($direction, $color-stops)

@function is-direction($value) 
  $is-keyword: index((to top, to top right, to right top, to right, to bottom right, to right bottom, to bottom, to bottom left, to left bottom, to left, to left top, to top left), $value)
  $is-angle: type-of($value) == 'number' and index('deg' 'grad' 'turn' 'rad', unit($value))

  @return $is-keyword or $is-angle

@mixin responsive($size)
  @if $size == xxs
    @media (max-width: 500px) 
      @content
  @else if $size == xs
    @media (max-width: 768px) 
      @content
  @else if $size == sm
    @media (max-width: 1200px) 
      @content
  @else if $size == md
    @media (min-width: 1200px) 
      @content

%center-object
	margin-left: auto
	margin-right: auto

%flex-box
	display: flex
	justify-content: space-between
	flex-direction: row
	flex-wrap: wrap

.a-flex
  @extend %flex-box
  justify-content: center
  align-items: center

  >*
    margin-right: 0.25rem